<!doctype html>
<html class="no-js" lang="">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="css/normalize.min.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="shortcut icon" href="favicon.ico">
<!-- <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,700' rel='stylesheet' type='text/css'> -->
  <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>


</head>
<body>
  <!--[if lt IE 8]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
  <![endif]-->

<header class="site-header">
  <nav class="container">
    <div class="logo"><a href="#" id="logo">Whatevr</a></div>
    <div class="mobile-menu">
      <span></span>
      <span></span>
      <span></span>
    </div>
    <ul>
      <li class="active"><a href="#">Home</a></li>
      <li><a href="#">News</a></li>
      <li><a href="#">Work</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </nav>
</header>
<div class="banner">
  <div class="video-mask">
    <video poster="img/Lake.jpg" autoplay loop class="h5video" >
      <source src="img/Lake.m4v" type="video/mp4">
      <source src="img/Lake.webm" type="video/webm">
      Your browser doesn't support HTML5 video tag.
    </video>
  </div>
  <div class="container">
    <p id="txt">Some content</p>
  </div><!-- eo conatiner -->

<style>
  .scoreboard{
    max-width: 450px;
    padding: 20px;
    background: lightgreen;
    border-radius: 5px;
    margin: 20px auto ;
  }
  .scoreboard:after{
    content: "";
    display: table;
    clear: both;
  }
  #no1,#no2{
    width: 45%;
    padding: 10px;
    background: lightblue;
    text-align: center;
    font-size: 20px;
  }
  #no1{float: left;position: relative;}
  #no1:after{
    content: "+";
    position: absolute;
    right: -25px;
  }
  #no2{float: right;}
  #sum{
    padding: 10px;
    color: green;
    background: wheat;
    text-align: center;
    font-size: 30px;
    margin-top: 20px;
    clear: both;
  }
  .flip{
    width: 50px;
    height: 50px;
    background-color: pink;
    border-radius: 50%;
    line-height: 44px;
    text-align: center;
    font-size: 12px;
    text-transform: uppercase;
    float: left;
    margin: 5px;
  }
  .won{
    border:solid 3px green;
  }
  .lost{
    border:solid 3px red;
    color: red
  }
  .cb{
    clear: both;
  }
</style>




<div class="scoreboard">


  <div id="sum"></div>

  <h2>hey, wanna chk your luck today!</h2>
  <div><a href="javascript:tossgame(3);" >Chk your luck</a></div>
</div>
<div class="scoreboard">
  <ul id="dabba"></ul>
</div>

</div>

<script>

print10lines();

function print10lines(){
  for(i = 1; i<=10; i++){
    markup = '<li>List item '+ i + '</li>'
    document.getElementById('dabba').innerHTML += markup;
  }
}


//  toss();

//tossgame(5);

function tossgame(successivewin) {
  successivegameswon = 0;
  noofgames = 0;
  noofwins = 0;
  noofloss= 0;
    document.getElementById('sum').innerHTML = '<div>Hey here is your result</div>'

  while (successivegameswon < successivewin) {
    flip = getRandomNumber(1,2);
    noofgames++;
    if (flip==1) {
      result = "won";
      noofwins++;
      successivegameswon++;
    }else{
      result = "lost";
      successivegameswon = 0;
      noofloss++;
    }
    document.getElementById('sum').innerHTML += '<div class="flip ' + result + '">' + result + '</div>'
  }
    document.getElementById('sum').innerHTML += '<div class="cb"> TOtal number of games played' + noofgames + '</div>'
    document.getElementById('sum').innerHTML += '<div> You won ' + noofwins + ' times</div>'
    document.getElementById('sum').innerHTML += '<div> You lost ' + noofloss + ' times</div>'


}


  function toss(){
    flip = getRandomNumber(1,2);
    var result;
    if (flip==1) {
      result = "won";
    }else{
      result = "lost";
    }
    document.getElementById('sum').innerHTML += '<div class="flip ' + result + '">' + result + '</div>'
  }
  function toss(){
    flip = getRandomNumber(1,2);
    var result;
    if (flip==1) {
      result = "won";
    }else{
      result = "lost";
    }
    document.getElementById('sum').innerHTML += '<div class="flip ' + result + '">' + result + '</div>'
  }

//added = addTwoNumbers();
function addTwoNumbers() {
  x = 10;
  y = 20;
  k = x+y;
  return k;
}
//added = addtwo(12,34);
function addtwo(no1, no2){
  return no1+no2;
}




//  print10();

  function print10() {
    x = getRandomNumber(1,10);
    i = 1;
    while (x>0) {
      document.getElementById('sum').innerHTML += '<p>' + i + '</p>';
      x--;
      i++;
    }
  }
  function getRandomNumber(min, max) {
    return Math.floor(Math.random() * (max - min + 1)) + min;
  }


</script>

<div style="height:2000px; "></div>


</body>
</html>
