<!doctype html>
<html class="no-js" lang="">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="css/normalize.min.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="shortcut icon" href="favicon.ico">
<link href='https://fonts.googleapis.com/css?family=Roboto:400,300,700' rel='stylesheet' type='text/css'>
  <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>


</head>
<body>
  <!--[if lt IE 8]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
  <![endif]-->
<!--TODO: this is just to review-->
<header class="site-header">
  <nav class="container">
    <div class="logo"><a href="#" id="logo">Whatevr</a></div>
    <div class="mobile-menu">
      <span></span>
      <span></span>
      <span></span>
    </div>
    <ul>
      <li class="active"><a href="#">Home</a></li>
      <li><a href="#">News</a></li>
      <li><a href="#">Work</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </nav>
</header>
<div class="banner">
  <div class="video-mask">
    <video poster="img/Lake.jpg" autoplay loop class="h5video" >
      <source src="img/Lake.m4v" type="video/mp4">
      <source src="img/Lake.webm" type="video/webm">
      Your browser doesn't support HTML5 video tag.
    </video>
  </div>
  <div class="container">
    <p id="txt">Some content</p>
  </div><!-- eo conatiner -->

<style>
  .scoreboard{
    max-width: 450px;
    padding: 20px;
    background: lightgreen;
    border-radius: 5px;
    margin: 20px auto ;
  }
  #no1,#no2{
    width: 45%;
    padding: 10px;
    background: lightblue;
    text-align: center;
    font-size: 20px;
  }
  #no1{float: left;position: relative;}
  #no1:after{
    content: "+";
    position: absolute;
    right: -25px;
  }
  #no2{float: right;}
  #sum{
    padding: 10px;
    color: green;
    background: wheat;
    text-align: center;
    font-size: 30px;
    margin-top: 20px;
    clear: both;
  }
</style>

<div class="scoreboard">
  <div id="no1"></div>
  <div id="no2"></div>
  <div id="sum"></div>
</div>

</div>

<script>

getNumber();

//displayScore2(45, 87);

function getNumber() {
  x = prompt("Enter first Number");
  y = prompt("Enter Second Number");
  displayScore2(x, y);
}

  function displayScore() {
    i = 30;
    j = 40;

    k = i + j;

    document.getElementById('no1').innerHTML = i;
    document.getElementById('no2').innerHTML = j;
    document.getElementById('sum').innerHTML = k;
  }

  function displayScore2(a,b) {
    i = a;
    j = b;

    k = i + j;

    document.getElementById('no1').innerHTML = i;
    document.getElementById('no2').innerHTML = j;
    document.getElementById('sum').innerHTML = k;
  }




//  txtChanger();
  function txtChanger() {
    x = getName();
    validate(x);
  }

  function getName() {
    username = prompt('What is your name?');
    return username;
  }

  function validate(x) {
    if (!x) {
      alert('Mr. Invisible, You have key in your name,');
      txtChanger();
    } else{
      document.getElementById('txt').innerHTML = x;
    }
  }

</script>

<div style="height:2000px; "></div>


</body>
</html>
